# commerce

./: LICENSE  README-Docker.md  build-all.bat  build-all.sh  build-product-name-generator.bat  build-product-name-generator.sh  docker-compose.yml  init-db.sql
auth/: Dockerfile  Readme.md  pom.xml
auth-common/: pom.xml
auth/src/main/java/si/afridau/commerce/auth/: AuthApplication.java
auth/src/main/resources/: application-docker.properties  application.properties
auth/src/main/resources/db/migration/: V1.1__user.sql  V1.2__roles.sql
cart/: Dockerfile  pom.xml
cart/src/main/java/si/afridau/commerce/cart/: CartApplication.java
cart/src/main/java/si/afridau/commerce/cart/catalogclient/: CatalogProductDto.java  GetProductResDto.java
cart/src/main/java/si/afridau/commerce/cart/config/: CatalogClientConfig.java
cart/src/main/java/si/afridau/commerce/cart/controller/: CartController.java
cart/src/main/java/si/afridau/commerce/cart/dto/: CartDto.java  CartProductDto.java
cart/src/main/java/si/afridau/commerce/cart/mapper/: CartMapper.java  CartProductMapper.java
cart/src/main/java/si/afridau/commerce/cart/model/: Cart.java  CartProduct.java
cart/src/main/java/si/afridau/commerce/cart/model/base/: AuditModel.java  BaseModel.java
cart/src/main/java/si/afridau/commerce/cart/repository/: CartProductRepository.java  CartRepository.java
cart/src/main/java/si/afridau/commerce/cart/request/: AddToCartReq.java  UpdateCartQuantityReq.java
cart/src/main/java/si/afridau/commerce/cart/response/: GetCartRes.java
cart/src/main/java/si/afridau/commerce/cart/security/: WebSecurity.java
cart/src/main/java/si/afridau/commerce/cart/service/: CartService.java  CatalogClientService.java
cart/src/main/resources/: application-docker.properties  application.properties
cart/src/main/resources/db/migration/: V1.0__cart.sql
cart/src/test/java/si/afridau/commerce/cart/: CartApplicationTests.java
catalog/: Dockerfile  pom.xml
catalog/src/main/java/si/afridau/commerce/catalog/: CatalogApplication.java
catalog/src/main/resources/: application-docker.properties  application.properties
catalog/src/main/resources/db/migration/: V1.0__products.sql  V2.0__add_product_picture.sql
catalog/src/main/resources/openapi/: storage-api.yaml
catalog/src/test/java/si/afridau/commerce/catalog/: CatalogApplicationTests.java
checkout/: Dockerfile  pom.xml
checkout/src/main/java/si/afridau/commerce/checkout/: CheckoutApplication.java
checkout/src/main/resources/: application-docker.properties  application.properties
checkout/src/main/resources/db/migration/: V1.0__orders.sql
checkout/src/main/resources/openapi/: cart-api.yaml  catalog-api.yaml
checkout/src/test/java/si/afridau/commerce/checkout/: CheckoutApplicationTests.java
exception-handling/: pom.xml
exception-handling/src/main/java/si/afridau/commerce/exception/: CustomExceptionHandler.java  (+2 more)
health-monitor/: Dockerfile  pom.xml
health-monitor/src/main/resources/: application-docker.properties  application.properties
health-monitor/src/main/resources/graphql/: schema.graphqls
product-name-generator/: Dockerfile  README.md  deploy-lambda.bat  deploy-lambda.sh  pom.xml  run-local-lambda.bat  run-local-lambda.sh  template.yaml  test-lambda.bat  test-lambda.sh
product-name-generator/events/: generate-name-event.json
product-name-generator/src/main/java/si/afridau/commerce/productname/: ProductNameGeneratorApplication.java
product-name-generator/src/main/java/si/afridau/commerce/productname/config/: GraphQLConfig.java
product-name-generator/src/main/java/si/afridau/commerce/productname/controller/: ProductNameController.java
product-name-generator/src/main/java/si/afridau/commerce/productname/graphql/: ProductNameGraphQLController.java
product-name-generator/src/main/java/si/afridau/commerce/productname/lambda/: ProductNameLambdaHandler.java
product-name-generator/src/main/java/si/afridau/commerce/productname/model/: CategoryStats.java  GenerateNameRequest.java  GenerateNameResponse.java  GenerationResponse.java  GenerationStatistics.java  NameSuggestion.java
product-name-generator/src/main/java/si/afridau/commerce/productname/service/: ProductNameService.java  StatisticsService.java
product-name-generator/src/main/resources/: application.properties
product-name-generator/src/main/resources/graphql/: schema.graphqls
storage/: .env.example  .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go
storage/docs/: docs.go
storage/internal/app/: app.go
storage/internal/config/: config.go
storage/internal/database/: database.go
storage/internal/handlers/: file_handler.go
storage/internal/middleware/: auth.go
storage/internal/models/: file.go
storage/internal/repository/: file_repository.go
storage/internal/service/: file_service.go
web-app/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
web-app/client/auth/: README.md  api.ts  base.ts  package.json
web-app/client/cart/: README.md  api.ts  base.ts  package.json
web-app/client/catalog/: README.md  api.ts  configuration.ts  package.json
web-app/client/checkout/: README.md  api.ts  base.ts  package.json
web-app/client/healthCheck/: README.md  api.ts  base.ts  package.json
web-app/client/productNameGenerator/: README.md  api.ts  base.ts  package.json
web-app/openapi/: README.md  auth-api.yaml  cart-api.yaml  catalog-api.yaml  checkout-api.yaml  health-check-api.yaml  product-name-generator-api.yaml
web-app/public/: conf-docker.json  conf.json
web-app/scripts/: download-openapi.js  generate-client.js
web-app/src/: App.tsx
web-app/src/components/: AddToCart.tsx
web-app/src/pages/: AdminHealthPage.tsx  AdminLoginPage.tsx  AdminProductsPage.tsx  CartPage.tsx  CheckoutPage.tsx  LoginPage.tsx  ProductPage.tsx  ProductsPage.tsx  RegisterPage.tsx
web-app/src/services/: HealthMonitorService.ts  ProductNameGeneratorService.ts
web-app/src/template/: PageTemplate.tsx
web-app/src/theme/: theme.ts
web-app/src/util/: ConfigUtil.ts  ImageUtil.ts  RequestUtil.ts  StorageUtil.ts
(+96 files in other folders)
