# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8003

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=ws-commerce-storage
DB_SSLMODE=disable

# Storage Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# JWT Configuration (should match your auth service)
JWT_SECRET=6Cfx1grNGGekPmQfCw93bm6JyDCvEd6BDuieHEUCDbqxHV0iYid7YtQjnzryhKB3Hy6Mi137h3AuqqeE1dyvwxg48Fmw5rSErHbhEWGUZMq9nMduh3ykXUPK9EAFMSu6