spring.application.name=cart-ws
server.port=8002
server.servlet.context-path=/api

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog-ws?schema=public
spring.datasource.username=postgres
spring.datasource.password=admin
# deprecated
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.flyway.baseline-on-migrate = true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# Endpoints documentation
springdoc.api-docs.path=/docs
# Endpoints documentation, swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# make sure secret is long enough it should be 256 bits at least
security.constant.secret=6Cfx1grNGGekPmQfCw93bm6JyDCvEd6BDuieHEUCDbqxHV0iYid7YtQjnzryhKB3Hy6Mi137h3AuqqeE1dyvwxg48Fmw5rSErHbhEWGUZMq9nMduh3ykXUPK9EAFMSu6
security.constant.expirationTime=86400000